[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"62 C:\Users\Dat Phung\MPLABXProjects\week6.X\DS1307.c
[v _Write_Bytes_To_DS1307_RTC Write_Bytes_To_DS1307_RTC `(v  1 e 0 0 ]
"88
[v _Read_Bytes_From_DS1307_RTC Read_Bytes_From_DS1307_RTC `(v  1 e 0 0 ]
"126
[v _Set_DS1307_RTC_Time Set_DS1307_RTC_Time `(v  1 e 0 0 ]
"157
[v _Get_DS1307_RTC_Time Get_DS1307_RTC_Time `(*.4uc  1 e 1 0 ]
"199
[v _Set_DS1307_RTC_Date Set_DS1307_RTC_Date `(v  1 e 0 0 ]
"220
[v _Get_DS1307_RTC_Date Get_DS1307_RTC_Date `(*.4uc  1 e 1 0 ]
"8 C:\Users\Dat Phung\MPLABXProjects\week6.X\I2C.c
[v _InitI2C InitI2C `(v  1 e 0 0 ]
"20
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
"29
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
"38
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
"48
[v _I2C_Send_ACK I2C_Send_ACK `(v  1 e 0 0 ]
"58
[v _I2C_Send_NACK I2C_Send_NACK `(v  1 e 0 0 ]
"68
[v _I2C_Write_Byte I2C_Write_Byte `(b  1 e 0 0 ]
"79
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"3 C:\Users\Dat Phung\MPLABXProjects\week6.X\LCD.c
[v _ToggleEpinOfLCD ToggleEpinOfLCD `(v  1 e 0 0 ]
"10
[v _WriteCommandToLCD WriteCommandToLCD `(v  1 e 0 0 ]
"22
[v _WriteDataToLCD WriteDataToLCD `(v  1 e 0 0 ]
"34
[v _InitLCD InitLCD `(v  1 e 0 0 ]
"82
[v _WriteStringToLCD WriteStringToLCD `(v  1 e 0 0 ]
"87
[v _ClearLCDScreen ClearLCDScreen `(v  1 e 0 0 ]
"93
[v _DisplayTimeToLCD DisplayTimeToLCD `(v  1 e 0 0 ]
"148
[v _DisplayDateOnLCD DisplayDateOnLCD `(v  1 e 0 0 ]
"195
[v _WriteTempToLCD WriteTempToLCD `(v  1 e 0 0 ]
"201
[v _DisplayFirstTimeToLCD DisplayFirstTimeToLCD `(v  1 e 0 0 ]
"25 C:\Users\Dat Phung\MPLABXProjects\week6.X\main.c
[v _main main `(v  1 e 0 0 ]
"56
[v _ADCinit ADCinit `(v  1 e 0 0 ]
"66
[v _ReadADC ReadADC `(ui  1 e 2 0 ]
"75
[v _displayState1 displayState1 `(v  1 e 0 0 ]
"122
[v _displayState2 displayState2 `(v  1 e 0 0 ]
"215
[v _displayState3 displayState3 `(v  1 e 0 0 ]
"355
[v _displayState4 displayState4 `(v  1 e 0 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"793
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1118
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S95 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1155
[s S101 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S112 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S115 . 1 `S95 1 . 1 0 `S101 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES115  1 e 1 @31 ]
"1288
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1398
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1776
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1782
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2169
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S71 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2194
[s S76 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S81 . 1 `S71 1 . 1 0 `S76 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES81  1 e 1 @159 ]
"2313
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2315
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2317
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2385
[v _CHS0 CHS0 `VEb  1 e 0 @251 ]
"2387
[v _CHS1 CHS1 `VEb  1 e 0 @252 ]
"2389
[v _CHS2 CHS2 `VEb  1 e 0 @253 ]
"2485
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2503
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2505
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2507
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2509
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2513
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2515
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2521
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2523
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2525
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2527
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"2555
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2563
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"2591
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2601
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2613
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2687
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2689
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"2695
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"2697
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"2699
[v _TRISB6 TRISB6 `VEb  1 e 0 @1078 ]
"2701
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"2709
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2711
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"5 C:\Users\Dat Phung\MPLABXProjects\week6.X\DS1307.c
[v _pRTCArray pRTCArray `[4]uc  1 e 4 0 ]
"6
[v _Temp Temp `uc  1 e 1 0 ]
"19 C:\Users\Dat Phung\MPLABXProjects\week6.X\main.c
[v _ADCvalue ADCvalue `ui  1 e 2 0 ]
"20
[v _f f `ui  1 e 2 0 ]
[v _h_alarm h_alarm `ui  1 e 2 0 ]
[v _m_alarm m_alarm `ui  1 e 2 0 ]
[v _s_alarm s_alarm `ui  1 e 2 0 ]
"21
[v _voltage voltage `ui  1 e 2 0 ]
"22
[v _state state `ui  1 e 2 0 ]
"23
[v _switch_state switch_state `ui  1 e 2 0 ]
"25
[v _main main `(v  1 e 0 0 ]
{
"54
} 0
"355
[v _displayState4 displayState4 `(v  1 e 0 0 ]
{
"358
[v displayState4@m m `ui  1 a 2 4 ]
"357
[v displayState4@h h `ui  1 a 2 2 ]
"359
[v displayState4@s s `ui  1 a 2 0 ]
"445
} 0
"201 C:\Users\Dat Phung\MPLABXProjects\week6.X\LCD.c
[v _DisplayFirstTimeToLCD DisplayFirstTimeToLCD `(v  1 e 0 0 ]
{
[v DisplayFirstTimeToLCD@pTimeArray pTimeArray `*.4uc  1 a 1 wreg ]
[v DisplayFirstTimeToLCD@pTimeArray pTimeArray `*.4uc  1 a 1 wreg ]
"203
[v DisplayFirstTimeToLCD@pTimeArray pTimeArray `*.4uc  1 a 1 11 ]
"237
} 0
"215 C:\Users\Dat Phung\MPLABXProjects\week6.X\main.c
[v _displayState3 displayState3 `(v  1 e 0 0 ]
{
"219
[v displayState3@m m `ui  1 a 2 17 ]
"218
[v displayState3@d d `ui  1 a 2 15 ]
"221
[v displayState3@w w `ui  1 a 2 13 ]
"220
[v displayState3@y y `ui  1 a 2 11 ]
"352
} 0
"199 C:\Users\Dat Phung\MPLABXProjects\week6.X\DS1307.c
[v _Set_DS1307_RTC_Date Set_DS1307_RTC_Date `(v  1 e 0 0 ]
{
[v Set_DS1307_RTC_Date@Date Date `uc  1 a 1 wreg ]
[v Set_DS1307_RTC_Date@Date Date `uc  1 a 1 wreg ]
[v Set_DS1307_RTC_Date@Month Month `uc  1 p 1 9 ]
[v Set_DS1307_RTC_Date@Year Year `uc  1 p 1 10 ]
[v Set_DS1307_RTC_Date@Day Day `uc  1 p 1 11 ]
"201
[v Set_DS1307_RTC_Date@Date Date `uc  1 a 1 12 ]
"208
} 0
"122 C:\Users\Dat Phung\MPLABXProjects\week6.X\main.c
[v _displayState2 displayState2 `(v  1 e 0 0 ]
{
"126
[v displayState2@m m `ui  1 a 2 15 ]
"125
[v displayState2@h h `ui  1 a 2 13 ]
"127
[v displayState2@s s `ui  1 a 2 11 ]
"212
} 0
"126 C:\Users\Dat Phung\MPLABXProjects\week6.X\DS1307.c
[v _Set_DS1307_RTC_Time Set_DS1307_RTC_Time `(v  1 e 0 0 ]
{
[v Set_DS1307_RTC_Time@Mode Mode `uc  1 a 1 wreg ]
[v Set_DS1307_RTC_Time@Mode Mode `uc  1 a 1 wreg ]
[v Set_DS1307_RTC_Time@Hours Hours `uc  1 p 1 9 ]
[v Set_DS1307_RTC_Time@Mins Mins `uc  1 p 1 10 ]
[v Set_DS1307_RTC_Time@Secs Secs `uc  1 p 1 11 ]
"128
[v Set_DS1307_RTC_Time@Mode Mode `uc  1 a 1 12 ]
"144
} 0
"62
[v _Write_Bytes_To_DS1307_RTC Write_Bytes_To_DS1307_RTC `(v  1 e 0 0 ]
{
[v Write_Bytes_To_DS1307_RTC@Address Address `uc  1 a 1 wreg ]
"63
[v Write_Bytes_To_DS1307_RTC@i i `ui  1 a 2 6 ]
"62
[v Write_Bytes_To_DS1307_RTC@Address Address `uc  1 a 1 wreg ]
[v Write_Bytes_To_DS1307_RTC@pData pData `*.4uc  1 p 1 1 ]
[v Write_Bytes_To_DS1307_RTC@NoOfBytes NoOfBytes `uc  1 p 1 2 ]
"65
[v Write_Bytes_To_DS1307_RTC@Address Address `uc  1 a 1 5 ]
"79
} 0
"87 C:\Users\Dat Phung\MPLABXProjects\week6.X\LCD.c
[v _ClearLCDScreen ClearLCDScreen `(v  1 e 0 0 ]
{
"91
} 0
"75 C:\Users\Dat Phung\MPLABXProjects\week6.X\main.c
[v _displayState1 displayState1 `(v  1 e 0 0 ]
{
"119
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 25 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 29 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 24 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 16 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 11 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 15 ]
[v ___ftmul@cntr cntr `uc  1 a 1 14 ]
[v ___ftmul@exp exp `uc  1 a 1 10 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"195 C:\Users\Dat Phung\MPLABXProjects\week6.X\LCD.c
[v _WriteTempToLCD WriteTempToLCD `(v  1 e 0 0 ]
{
[v WriteTempToLCD@Temp Temp `i  1 p 2 9 ]
"199
} 0
"66 C:\Users\Dat Phung\MPLABXProjects\week6.X\main.c
[v _ReadADC ReadADC `(ui  1 e 2 0 ]
{
"67
[v ReadADC@nhietdo nhietdo `ui  1 a 2 2 ]
"72
} 0
"157 C:\Users\Dat Phung\MPLABXProjects\week6.X\DS1307.c
[v _Get_DS1307_RTC_Time Get_DS1307_RTC_Time `(*.4uc  1 e 1 0 ]
{
"187
} 0
"220
[v _Get_DS1307_RTC_Date Get_DS1307_RTC_Date `(*.4uc  1 e 1 0 ]
{
"237
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"88 C:\Users\Dat Phung\MPLABXProjects\week6.X\DS1307.c
[v _Read_Bytes_From_DS1307_RTC Read_Bytes_From_DS1307_RTC `(v  1 e 0 0 ]
{
[v Read_Bytes_From_DS1307_RTC@Address Address `uc  1 a 1 wreg ]
"89
[v Read_Bytes_From_DS1307_RTC@i i `ui  1 a 2 7 ]
"88
[v Read_Bytes_From_DS1307_RTC@Address Address `uc  1 a 1 wreg ]
[v Read_Bytes_From_DS1307_RTC@pData pData `*.4uc  1 p 1 1 ]
[v Read_Bytes_From_DS1307_RTC@NoOfBytes NoOfBytes `ui  1 p 2 2 ]
"91
[v Read_Bytes_From_DS1307_RTC@Address Address `uc  1 a 1 6 ]
"115
} 0
"68 C:\Users\Dat Phung\MPLABXProjects\week6.X\I2C.c
[v _I2C_Write_Byte I2C_Write_Byte `(b  1 e 0 0 ]
{
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 wreg ]
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 wreg ]
[v I2C_Write_Byte@Byte Byte `uc  1 a 1 0 ]
"74
} 0
"38
[v _I2C_Stop I2C_Stop `(v  1 e 0 0 ]
{
"42
} 0
"20
[v _I2C_Start I2C_Start `(v  1 e 0 0 ]
{
"24
} 0
"58
[v _I2C_Send_NACK I2C_Send_NACK `(v  1 e 0 0 ]
{
"63
} 0
"48
[v _I2C_Send_ACK I2C_Send_ACK `(v  1 e 0 0 ]
{
"53
} 0
"79
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"84
} 0
"29
[v _I2C_ReStart I2C_ReStart `(v  1 e 0 0 ]
{
"33
} 0
"93 C:\Users\Dat Phung\MPLABXProjects\week6.X\LCD.c
[v _DisplayTimeToLCD DisplayTimeToLCD `(v  1 e 0 0 ]
{
[v DisplayTimeToLCD@pTimeArray pTimeArray `*.4uc  1 a 1 wreg ]
[v DisplayTimeToLCD@pTimeArray pTimeArray `*.4uc  1 a 1 wreg ]
"98
[v DisplayTimeToLCD@pTimeArray pTimeArray `*.4uc  1 a 1 11 ]
"146
} 0
"148
[v _DisplayDateOnLCD DisplayDateOnLCD `(v  1 e 0 0 ]
{
[v DisplayDateOnLCD@pDateArray pDateArray `*.4uc  1 a 1 wreg ]
[v DisplayDateOnLCD@pDateArray pDateArray `*.4uc  1 a 1 wreg ]
"150
[v DisplayDateOnLCD@pDateArray pDateArray `*.4uc  1 a 1 11 ]
"193
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"35
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"42
} 0
"82 C:\Users\Dat Phung\MPLABXProjects\week6.X\LCD.c
[v _WriteStringToLCD WriteStringToLCD `(v  1 e 0 0 ]
{
[v WriteStringToLCD@s s `*.25DCCuc  1 p 2 4 ]
"85
} 0
"22
[v _WriteDataToLCD WriteDataToLCD `(v  1 e 0 0 ]
{
[v WriteDataToLCD@LCDChar LCDChar `uc  1 a 1 wreg ]
[v WriteDataToLCD@LCDChar LCDChar `uc  1 a 1 wreg ]
[v WriteDataToLCD@LCDChar LCDChar `uc  1 a 1 3 ]
"32
} 0
"56 C:\Users\Dat Phung\MPLABXProjects\week6.X\main.c
[v _ADCinit ADCinit `(v  1 e 0 0 ]
{
"63
} 0
"34 C:\Users\Dat Phung\MPLABXProjects\week6.X\LCD.c
[v _InitLCD InitLCD `(v  1 e 0 0 ]
{
"80
} 0
"10
[v _WriteCommandToLCD WriteCommandToLCD `(v  1 e 0 0 ]
{
[v WriteCommandToLCD@Command Command `uc  1 a 1 wreg ]
[v WriteCommandToLCD@Command Command `uc  1 a 1 wreg ]
[v WriteCommandToLCD@Command Command `uc  1 a 1 3 ]
"20
} 0
"3
[v _ToggleEpinOfLCD ToggleEpinOfLCD `(v  1 e 0 0 ]
{
"8
} 0
"8 C:\Users\Dat Phung\MPLABXProjects\week6.X\I2C.c
[v _InitI2C InitI2C `(v  1 e 0 0 ]
{
"15
} 0
